body{
	background-color:#DCDCDC;
	font-family:Arial;
	font-size:16px;
}

form{
	width:307px;
	height:160px;
	border:1px solid #FFF;
	border-radius:3px;
	padding:10px 10px 5px 10px;
	background-color:#FFF;
	margin:0 auto;
	margin-top:100px;
}

h4{
	margin:0;
	margin-bottom:5px;
	color:#DCDCDC;
}

.result{
	width:300px;
	height:25px;
	border:1px solid #DCDCDC;
	border-radius:3px;
	padding:2px;
	margin-bottom:3px;
}

#_input{
	width:244px;
	height:23px;
	padding:0px 3px 0px 3px;
	background-color:#778899;
	border:1px solid #778899;
	border-radius:3px;
	font-size:16px;
	color:#00FFFF;
	text-align:right;
}

#clear{
	width:43px;
	height:23px;
	background-color:#F00;
	border:1px solid #F00;
	border-radius:3px;
	font-size:16px;
}

#clear:hover{
	background-color:#DAA520;
	border:1px solid #DAA520;
	border-radius:3px;
}

#clear:active{
	background-color:#F00;
	border:1px solid #FF4500;
	border-radius:3px;
}

.keyboard{
	width:305px;
}

p{
	margin:0;
	margin-bottom:3px;
}

.num{
	float:left;
	width:215px;
	padding:3px 3px 0px 3px;
	border:1px solid #DCDCDC;
	border-radius:3px;
	margin-right:3px;
}

#num, #result_butt, #operation{
	width:68px;
	height:20px;
	border:1px solid #DCDCDC;
	border-radius:3px;
	background-color:#F5F5F5;
	font-weight:600;
}

#result_butt{
	width:141px;
	color:#00F;
}

#num:hover, #result_butt:hover, #operation:hover{
	border:1px solid #708090;
	border-radius:3px;
	background-color:#F0FFF0;
}

#num:active, #result_butt:active, #operation:active{
	border:1px solid #2F4F4F;
	border-radius:3px;
	background-color:#DCDCDC;
}

.operation{
	float:left;
	border:1px solid #DCDCDC;
	border-radius:3px;
    padding:3px 3px 0px 3px;
}

#operation{
	width:70px;
	height:20px;
	font-size:16px;
	color:#F00;
}